# Game-Collection-Manager

./: pom.xml
src/: CheckSchema.java  IO.java  Main.java  TestConnection.java
src/dao/: GameDAO.java
src/database/: DatabaseManager.java
src/models/: BaseModel.java  Game.java  Genre.java  Platform.java
